 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu</title>
		<style type="text/css">

			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				float: left;
				width: 330px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 330px; /* Same as 'nav' width */
			}

			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

		</style>

		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content.
			You can remove this script and any reference to it.
			 ============================= */
			var bodyText=["Baza", "</p><p>", "" +
            ""]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>

	</head>

	<body>
		<div id="wrapper">

			<main>
				<div id="content">
					<div class="innertube">
						<h1>Profil osebe {{ clan.ime }} {{ clan.priimek }}</h1>
						{% comment %}<p><img src={{ clan.slika }}
                                alt="Lee,Charles Lee" ></p>{% endcomment %}
					</div>
				</div>
			</main>

			<nav id="nav">
				<div class="innertube">
					<h3>Osebni podatki</h3>
					<ul>
                        <p>Jaz sem: {{ clan.ime }} {{ clan.priimek }}</p>
                        <p>Moj naslov: {{ clan.naslov }}</p>
                        <p>Rojen sem bil dne: {{ clan.rojstvo }}</p>
                        <p>Pokličeš me lahko na: {{ clan.telefon }}</p>
                        <p>Pišeš mi lahko na: {{ clan.email }}</p>
                        <p>Moj vod: <a href="#">Lisjaki</a></p>
						<p>Moj rod: <a href="#">Rod Veseli Svizec</a></p>
					</ul>

				</div>
			</nav>

		</div>
	</body>
</html>